html,body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
}

html { 
  background: url(img/patern.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {
	opacity: 1;
	background: url('bjtab2.jpeg') no-repeat center center fixed;
	background-size: cover;
	display: inline-block;
	display: grid;
	grid-template-columns: 0.25fr 0.65fr 0.65fr 0.25fr;
  	grid-template-rows: 0.1fr 0.15fr 0.3fr 0.25fr 0.25fr 0.3fr 0.25fr;
}



#table {
	border: 5px green solid;
	border-radius: 30%;
	grid-column-start: 2;
  	grid-column-end: 4;
  	grid-row-start: 2;
  	grid-row-end: 7;
/*	height: 100%;
	width: 80vw;*/
/*	margin: auto;*/
/*	daca se micsoreaza sub xxxx px treuie sa adug keyframes*/
/*adding minmax*/

/*margin-top: 5%;*/
	opacity: 1;

	display: grid;
	grid-template-columns: 1fr 1fr 1fr 0.5fr 0.5fr 1fr 1fr 1fr;
  	grid-template-rows: repeat(5,1fr);
}

#card,#card1 {
	height: 10vh;
	width: 7vh;
	background-color: blue;
	border: 3px solid white; /*also change under xxx px*/
	border-radius: 10%;
  display: inline-block;
}

#cardAuxContainer {
/*	width: 100px;
	height: 100px;*/
	grid-column-start: 4;
  	grid-column-end: 6;
  	grid-row-start: 4;
  	grid-row-end: 5;
  	margin: auto;
	display:inline-block;
  z-index: 1;
}

.newCardPositionDealer {
	grid-column-start: 6;
  	grid-column-end: 8;
  	grid-row-start: 2;
  	grid-row-end: 3;
  	margin: auto;
}

.c1,.c2,.c3,.c4 {
	display: none;
	margin: auto;
}
.dealerHidenCard {
	display: none;
}

.c1 {
	grid-column-start: 4;
  	grid-column-end: 5;
  	grid-row-start: 8;
  	grid-row-end: 10;
/*  	margin-bottom: 0px;*/
  	margin-right: 5%;
}

.c2 {
	grid-column-start: 5;
  	grid-column-end: 6;
  	grid-row-start: 8;
  	grid-row-end: 10;
/*  	margin-bottom: 0px;*/
  	margin-left: 5%;
}

.c3 {
	grid-column-start: 4;
  	grid-column-end: 5;
  	grid-row-start: 2;
  	grid-row-end: 3;
  	margin-right: 5%;
  	margin-bottom: 0px;
}

.c4 {
	grid-column-start: 5;
  	grid-column-end: 6;
  	grid-row-start: 2;
  	grid-row-end: 3;
  	margin-left: 5%;
  	margin-bottom: 0px;
}

.bstart,.breset {
	grid-column-start: 3;
  	grid-column-end: 7;
  	grid-row-start: 3;
  	grid-row-end: 5;
  	margin: auto;
  	height: 20vh;
	width: 30vw;
	border-radius: 10%;
	font-size: 400%;	
  z-index: 2;
  opacity: 0.9
}
.breset {
	display: none;
  opacity: 0.7;
}

#control{
	grid-column-start: 3;
  	grid-column-end: 5;
  	grid-row-start: 7;
  	grid-row-end: 8;
  	margin: auto;
  	margin-right: 10%;
}

.btn-outline-success,.btn-outline-danger {
	display: none;
/*	width: 60px;
	height: 60px;
	border-radius: 25%;
	background-color: red;*/
}

#pScore {
	grid-column-start: 1;
  	grid-column-end: 2;
  	grid-row-start: 6;
  	grid-row-end: 8;
  	margin-top:60%;
}

#dScore {
	grid-column-start: 1;
  	grid-column-end: 2;
  	grid-row-start: 1;
  	grid-row-end: 4;
}

#result {
  background-color: blue;
  margin: auto;
}

#text {
  text-align: center;
  color: white;
}